-- Initial puh-hash.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                puh-hash
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/fkirsek/puh-hash
-- license:             
license-file:        LICENSE
author:              fkirsek
maintainer:          fkirsek@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository head
  type:              git
  location:          https://github.com/fkirsek/puh-hash
executable puh-hash
  main-is:             Main.hs
  -- other-modules:       Hash.Language.Expressions, Hash.Parsing.HashParser
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, parsec >= 3.1.8, containers
  hs-source-dirs:      src
  default-language:    Haskell2010
